# Sprint4_Java

AutoFIx_Sprint3/: pom.xml
AutoFIx_Sprint3/src/main/java/br/com/fiap/config/: App.java  DatabaseConfig.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/controller/cadastro/: ClienteController.java  OficinaController.java  VeiculoController.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/controller/chat/: ChatController.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/controller/login/: LoginClienteController.java  LoginOficinaController.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/dao/cadastro/: ClienteDao.java  ClienteDaoInterface.java  OficinaDao.java  OficinaDaoInterface.java  VeiculoDao.java  VeiculoDaoInterface.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/dao/login/: LoginClienteDao.java  LoginClienteDaoInterface.java  LoginOficinaDao.java  LoginOficinaDaoInterface.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/factory/cadastro/: ClienteFactory.java  OficinaFactory.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/factory/login/: ClienteDaoFactory.java  OficinaDaoFactory.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/model/cadastro/: Cliente.java  Oficina.java  Veiculo.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/model/chat/: SessaoChat.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/model/login/: LoginCliente.java  LoginOficina.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/service/cadastro/: ClienteService.java  OficinaService.java  VeiculoService.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/service/chat/: ChatService.java  ChatServiceImpl.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/service/login/: LoginClienteService.java  LoginOficinaService.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/util/: CorsFilter.java  FiltroToken.java  OperacoesSql.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/validacao/: ValidadorAtributos.java  ValidarToken.java
AutoFIx_Sprint3/src/main/java/br/com/fiap/validacao/validadores/: Validador.java  ValidadorCnpj.java  ValidadorCpf.java  ValidadorEmail.java  ValidadorPlaca.java  ValidadorSenha.java  ValidadorTelefone.java
AutoFIx_Sprint3/src/webapp/WEB-INF/: web.xml
